* {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    overflow: hidden;
}

#header-box {
    width: 100vw;
    height: 40vh;
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: url("images/website_header_patrick_repaci.jpg");
    background-size: 100vw 40vh;
    background-repeat: no-repeat;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 22%;
    left: 50%;
    /*-ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}


.navbar {
    font-family: Verdana, sans-serif;
    font-size: 18pt;
    padding-top: 1%;
    padding-right: 11%;
    padding-left: 4%;
    padding-bottom: 1%;
    display: grid;
    position: sticky;
    top: 0;
    background-color: white;
}

.web-title {
    color: white;
    text-decoration: none;
    background-color: none;
    padding-top: 8%;
    grid-column: 1 / 3;
}

.web-heading {
    text-decoration: none;
    color: white;
}

.menu-list {
    color: white;
    background-color: none;
    padding-bottom: 2%;
    grid-row: 1 / 2;
    grid-column: 3 / 3;
    justify-items: right;
    text-decoration: none;
}


.name-line {
    font-family: 'Montserrat', sans-serif;
    font-size: 46pt;
    text-align: left;
    color: white;
}

.titles {
    text-align: left;
}

.main-head {
    font-family: 'IBM Plex Serif', thin;
    font-size: 24pt;
    color: white;
}

.text::after {
    grid-column: 3 / 4;
    content: "";
    position: absolute;
    top: 1;
    bottom: 3%;
    right: 33%;
    /* Remove display: inline-block if not required to be on the same line as text etc */
    display: inline-block;
    background-color: white;
    vertical-align: top;
    width: 14px;
    /* Set height to the line height of .text */
    height: 40px;
    /* 
    Animation paramaters:
    blink = animation-name, 
    1s = animation-duration, 
    step-end = animation-timing-function,
    infinite = animation-iteration-count
    */
    -webkit-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite;
  }
  
  @-webkit-keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }

#about-patrick {
    width: 100%;
    max-height: 100%;
    padding-top: 5%;
    padding-bottom: 4%;
    padding-right: 0px;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background-color: #191919;
}

.about-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 42pt;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
}

.about-patrick-info {
    font-size: 20pt;
}

.patrick-info-text {
    font-family: 'IBM Plex Serif', thin;
    font-size: 26pt;
    color: white;
    padding-right: 15%;
}

#projects-pane {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 5%;
}

.proj-title {
    padding-bottom: 3%;
    font-size: 36pt;
    font-family: 'Montserrat', sans-serif;
}

.projects {
    font-family: 'Montserrat', sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: black;
  }
  
td {
    border-bottom: #191919;
    text-align: left;
    padding: 8px;
}

th {
    border-bottom: #191919;
    text-align: left;
    padding: 8px;
}

td, th {
    border-bottom: 1px solid #191919;
    font-size: 28px;
}

#personal-links {
    padding-top: 9%;
    padding-bottom: 20%;
    background-color: #232323;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    align-content: center;
}

.link-box {
    align-content: center;
    text-align: center;
    margin: auto;
    width: 500px;
    /*display: grid;
    grid-row: 1 / 2;
    grid-column: 3 / 4;*/
}

.connect-text {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 36pt;
    display: inline-block;
    margin: auto;
    width: 100%;
    text-align: center;
    padding-top: 6%;
    padding-bottom: 6%;
}

.fa {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 100px;
    width: 7%;
    justify-content: center;
    text-decoration: none;
    border-radius: 5%;
    display: inline-block;
}

.fa-github {
    background:#191919;
    font-size: 400%;
    color: white;
    padding-right: 6%;
    padding-left: 2%;
    text-align: center;
}

/*#envelope {
    font-size: 900%;
}*/

.fa-linkedin {
    background: #191919;
   /* #007bb5;*/
   font-size: 400%;
   display: inline-block;
   padding-right: 6%;
   padding-left: 2%;
   text-align: center;
   color: white;
}

.fa-envelope-square {
    background: #191919;
    color: white;
}

.table {
    grid-column: 3 / 4;
    display: table;
    font-size: 50px;
    padding-left: 100px;
    width: 100%;
    text-align: right;
    margin: 0 auto;
    text-decoration: none;
    color: white;
}

.plain-link {
    color: black; 
    text-decoration: none;
}

.horizontal-list li {
    color: white;
    display: inline;
    text-align: right;
    text-decoration: none;
    padding-right: 1%;
}

/* Transforms Navbar Links*/
.link1 {
    letter-spacing: 0;
}

.link1:hover,
.link1:active {
  letter-spacing: 2px;
}

.link1:after,
.link1:before {
  backface-visibility: hidden;
  border: 1px solid rgba(#fff, 0);
  bottom: 0px;
  content: " ";
  display: inline;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
}

.link1:hover:after,
.link1:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
}


.link1:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
} 

a.link1:link, a.link1:visited {
    color: rgb(0, 0, 0);
}

.link1 {
    text-decoration: none;
    font-size: 28px;
}